{
  "etapa": 1,
  "nome": "Coleta Inicial e Definição de Escopo",
  "instrucoes": [
    "Solicitar descrição detalhada do tópico principal",
    "Coletar arquivos complementares (PDFs, imagens, links)",
    "Definir tipo de artigo:",
    {
      "opcoes": [
        {"tipo": "introdutório", "palavras": "800-1.200"},
        {"tipo": "padrão", "palavras": "1.200-1.800"},
        {"tipo": "guia completo", "palavras": "1.800-2.500"}
      ]
    }
  ],
  "objetivos_qualidade": [
    "Consistência editorial",
    "Otimização SEO (1000+ palavras)",
    "Experiência fluida do leitor"
  ],
  "template_aplicado": {
    "markdown": "# [Título H1]\n[Subtítulo opcional]",
    "referencia_cross": "guia-artigo-padrao (seção 📊 Template Prático)"
  },
  "fonte_primaria": "guia-artigo-padrao.md",
  "versao": "1.1"
}