{
  "etapa": 2,
  "nome": "Análise Semântica e SEO",
  "metricas_tipos": {
    "tabela_comparativa": [
      {
        "elemento": "Palavras",
        "introdutorio": "800-1.200",
        "padrao": "1.200-1.800",
        "guia_completo": "1.800-2.500"
      },
      {
        "elemento": "H2",
        "introdutorio": "3-5",
        "padrao": "4-7",
        "guia_completo": "5-8"
      }
    ]
  },
  "template_aplicado": {
    "markdown": "## [Seção H2]\n[Introdução de 2-3 frases]",
    "referencia_cross": "guia-artigo-padrao (seção 📊 Template Prático)"
  },
  "fonte_primaria": "guia-artigo-padrao.md",
  "versao": "1.1"
}