{
  "etapa": 6,
  "nome": "Otimização Técnica",
  "elementos": [
    {
      "meta_tags": {
        "title": {
          "limite": "45-65 caracteres",
          "exemplo": "Requisitos Funcionais vs Não-Funcionais: Diferenças Chave"
        }
      }
    }
  ],
  "template_aplicado": {
    "markdown": "![Descrição da imagem](imagem.jpg)\n*Legenda da imagem*",
    "referencia_cross": "guia-artigo-padrao (seção 📊 Template Prático)"
  },
  "fonte_primaria": "guia-artigo-padrao.md",
  "versao": "1.1"
}