{
  "etapa": 7,
  "nome": "Revisão Final",
  "checklist": {
    "itens": [
      {
        "categoria": "Estrutura",
        "itens": [
          "Todo H2 tem introdução (2-3 frases)",
          "H3 relevantes têm introdução (1-2 frases)"
        ]
      }
    ]
  },
  "template_aplicado": {
    "markdown": "# [Título H1]\n[Subtítulo opcional]\n\n## [Seção H2]",
    "referencia_cross": "guia-artigo-padrao (seção 📊 Template Prático)"
  },
  "fonte_primaria": "guia-artigo-padrao.md",
  "versao": "1.1"
}